.container {
  width: 100%;
  max-width: 1550px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  width: 100%;
  position: sticky;
  z-index: 5;
  transition: all 0.3s ease-out;

  .container {
    padding: 0;
    max-width: 100%;
  }

  &.header-fixed {
    position: sticky;
    background: #fff;
    top: 0;
  }
}

.header-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 267px;
  padding: 3px 16px;
  display: flex;
  border-right: 1px solid #4F4F4F;

  a, img {
    display: flex;
    width: 100%;
    height: auto;
  }
}

.hidden-menu {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;

  .menu {
    display: flex;

    ul {
      display: flex;
      align-items: center;
      justify-content: center;

      li {
        display: flex;

        a {
          padding: 27px 16px 23px;
          display: flex;
          align-items: center;
          justify-content: center;

          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 1;
          text-transform: uppercase;
          color: #000000;
          transition: all 0.3s ease-out;
          background: rgba(255, 255, 255, 0);

          &:hover, &.active {
            background: $red;
            color: #fff;
          }

        }
      }
    }
  }
}

.burger {
  display: none;
}

.btn {
  outline: none;
  appearance: none;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  border: none;

  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 21px 25px 17px;
  transition: all 0.3s ease-out;

  &::after {
    width: 24px;
    height: 24px;
    display: inline-block;
    content: '';
    background: url("../img/arrow-up-right.svg") no-repeat center / 100%;
    transition: all 0.3s ease-out;
    margin-bottom: 4px;
  }

  &.btn--red {
    background: $purple;

    &:hover {
      background: $red;
    }
  }

  &.btn--purple {
    background: $purple;

    &:hover {
      background: $red;
    }
  }

  &.btn--purple2 {
    background: $purple;

    &:hover {
      background: $hoverpurple;
    }
  }

  &.btn--trans {
    background: rgba(255, 255, 255, 0);
    padding: 0;
    color: #000;

    &::after {
      filter: brightness(0);
    }

    &:hover {
      background: rgba(255, 255, 255, 0);
    }
  }

  &:hover {
    &::after {
      transform: rotate(45deg);
    }
  }
}

.hero {
  width: 100%;
  height: calc(100vh - 66px);
  position: relative;

  .hero-bg {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #931825;
    overflow: hidden;
    backface-visibility: hidden;
    display: flex;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      mix-blend-mode: normal;
      opacity: 0.2 !important;
    }
  }

  .hero-img {
    z-index: 6;
    position: absolute;
    right: 0;
    bottom: 0;
    width: auto;
    height: 100vh;
    display: flex;

    img {
      display: flex;
      height: 100%;
      width: auto;
    }
  }

  .container {
    z-index: 7;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
  }
}

.hero-text {
  width: 100%;
  max-width: 910px;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  h1 {
    margin-bottom: 50px;
  }
}

h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 1.4;
  text-transform: uppercase;
  color: #FFFFFF;

  strong {
    font-size: 2em;
    font-weight: inherit;
  }


}

.title {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 150%;
  color: #000000;

}

.top-head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}

.about-us {
  width: 100%;
  padding: 70px 0 120px;
}

.top-head__right {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  max-width: 57.5%;

  p {
    font-family: $second-font;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
    color: #000000;


  }
}


.about-us__cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 50px;
}

.about-us__stats {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  gap: 24px;
}

.single-stat {
  width: calc((100% / 4) - ((24px * 3) / 4));
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px 16px;
  gap: 2px;
  border-left: 1px solid #AB052D;

  span {
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 1.7;
    color: #000000;

  }

  p {
    font-family: $second-font;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 1;
    color: #000000;


  }
}

.about-us__loc {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  margin-top: 100px;
}

.about-us__loc-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-right: 15px;
}

.loc-text__top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: auto;
  margin-top: 80px;

  span {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    color: $red;
    position: relative;
    z-index: 2;

    &::after {
      top: 50%;
      left: calc(100% + 20px);
      width: 340%;
      height: 1px;
      background: $red;
      display: inline-block;
      content: '';
      position: absolute;
      transform: translate(0, -50%);
    }

    &::before {
      width: 6px;
      height: 6px;
      background: rgba(255, 255, 255, 0);
      border: 27px solid $red;
      display: inline-block;
      content: '';
      position: absolute;
      top: 50%;
      left: 440%;
      z-index: 2;
      transform: translate(0, -50%);
      border-radius: 50%;
    }
  }

  p {
    font-family: $second-font;
    margin-top: 15px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
    color: #000000;
  }
}

.loc-text__bot {
  width: 100%;
  margin-top: auto;
}

.about-us__loc-img {
  width: 50%;

  .img {
    width: 100%;
    height: 0;
    padding-top: 87.2%;
    position: relative;
    overflow: hidden;
    backface-visibility: hidden;
    display: flex;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.our-services {
  width: 100%;
  border-top: 2px solid #4F4F4F;
}

.services-slider {
  width: 100%;

  .swiper {
    width: 100%;

  }

  .swiper-wrapper {
    width: 100%;
    display: flex;
    align-items: stretch;
    counter-reset: my-awesome-counter2;
  }

  .swiper-slide {
    width: 28%;
    height: auto;
    flex-shrink: 0;

    &:last-child {
      .single-service {
        .text {
          &::after {
            content: none;
          }
        }
      }
    }
  }
}

.dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;

  .single-dot {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 1px solid #000;
    background: rgba(255, 255, 255, 0);
    cursor: pointer;
    transition: all 0.3s ease-out;

    &:hover {
      background: $red;
    }

    &.active {
      background: #000;
    }
  }
}

.single-service {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  counter-increment: my-awesome-counter2;
  border-bottom: 1px solid #4F4F4F;
  position: relative;

  .img {
    width: 100%;
    height: 0;
    padding-top: 108%;
    overflow: hidden;
    backface-visibility: hidden;
    position: relative;
    appearance: none;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .text {
    width: 100%;
    flex-grow: 1;
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;

    &::after {
      width: 1px;
      height: 100%;
      display: inline-block;
      left: 100%;
      top: 0;
      background: #4F4F4F;
      content: '';
      position: absolute;
    }


    > span {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 1.2;
      text-transform: uppercase;
      color: #000000;


      &::after {
        content: counter(my-awesome-counter2, decimal-leading-zero);
      }
    }

    p {
      max-width: 280px;

      font-family: $second-font;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 180%;
      color: #000000;
      margin-bottom: auto;
      margin-top: 12px;

    }

    a {
      margin-top: 40px;
      padding: 24px 24px 20px;
      width: calc(100% + 48px);
      margin-bottom: -32px;
      margin-left: -24px;
      justify-content: flex-start;
    }
  }

  &:hover {
    .text {
      a {
        color: #fff;

        &::after {
          filter: brightness(1);
          transform: rotate(45deg);
        }

        background: $hoverpurple;
      }
    }
  }

}

.modal-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  z-index: 100;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease-out;
  transition-delay: 0.8s !important;

  .cls {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 5;

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 2px;
      display: flex;
      width: 100%;
      background: $purple;
      transform: translate(-50%, -50%) rotate(45deg);
      transition: all 0.3s ease-out;

      &:nth-child(2) {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }

    &:hover {
      span {
        transform: translate(-50%, -50%) rotate(-45deg);
        background: $red;

        &:nth-child(2) {
          transform: translate(-50%, -50%) rotate(45deg);
        }

      }

    }
  }

  .backplate {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transform: translate(-110%, 0);
    transition: all 0.4s ease-out;
    transition-delay: 0.4s !important;
  }

  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  padding: 50px;
  transform: translate(0, 110%);
  transition: all 0.4s ease-out;
  transition-delay: 0s !important;

  .container {
    height: 100%;
    max-width: 100%;
    padding: 0;
  }
}

.modal-window {

  &.visible {
    opacity: 1;
    pointer-events: auto;
    transition-delay: 0s !important;

    .backplate {
      transition-delay: 0s !important;
      transform: translate(0, 0);
    }

    .modal-container {
      transform: translate(0, 0);
      transition-delay: 0.4s !important;
    }
  }
}

.modal-services {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  gap: 50px;

}

.modal-services__text {
  flex-grow: 1;
  height: auto;
  border-right: 2px solid #4F4F4F;
  border-bottom: 2px solid #4F4F4F;
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .btn {
    font-weight: normal;
  }

  .top {
    width: 100%;

    > span {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 1.2;
      text-transform: uppercase;
      color: #000000;


      &::after {
        margin-left: auto;
        content: attr(data-value);
      }
    }


  }

  .txt {
    width: 100%;
    max-width: 808px;
    margin-bottom: auto;

    p, li {

      font-family: $second-font;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 180%;
      color: #000000;
      margin-bottom: auto;
      margin-top: 12px;

    }

    ul {
      margin-top: 40px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 6px;

      li {
        width: 100%;
        position: relative;
        padding-left: 50px;
        margin-top: 0;

        &::before {
          width: 10px;
          height: 1px;
          background: #000;
          position: absolute;
          top: 50%;
          left: 0;
          display: inline-block;
          content: '';
          transform: translate(0, -50%);
        }
      }
    }
  }
}

.modal-services__img {
  width: 43.6%;
  height: 100%;

  flex-shrink: 0;

  .img {
    width: 100%;
    height: 100%;
    appearance: none;
    overflow: hidden;
    backface-visibility: hidden;
    display: flex;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}


.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;

}


.slider-btn {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  cursor: pointer;
  background: $red;
  transition: all 0.3s ease-out;

  img {
    height: 100%;
    width: auto;
    transition: all 0.3s ease-out;
  }

  &:nth-child(2) {
    img {
      transform: rotate(180deg);
    }
  }

  &:hover {
    background: $hoverpurple;
  }
}

.cases {
  width: 100%;
  margin-bottom: 70px;
}

.cases-slider {
  width: 100%;
  position: relative;

  .dots {
    margin-top: 15px;
  }

  .slider-btn {
    position: absolute;
    top: 50%;
    left: -50px;
    transform: translate(-50%, -50%);

    &:nth-child(2) {
      right: -50px;
      left: auto;
      transform: translate(50%, -50%);
    }
  }
}

.case-slide {
  width: 100%;
  height: 0;
  position: relative;
  padding-top: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  cursor: pointer;

  .case-img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;

    .img {
      width: 100%;
      height: 100%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.fancybox__toolbar__column.is-right {
  .f-button {
    &[data-panzoom-action], &[data-fancybox-toggle-slideshow], &[data-fancybox-toggle-fullscreen], &[data-fancybox-toggle-thumbs] {
      display: none;
    }

    &[data-fancybox-close] {
      width: 50px;
      height: 50px;

      svg {
        path {
          fill: #fff;
        }
      }
    }
  }
}

.is-classic .is-nav-selected .f-thumbs__slide__button::after {
  border: 3px solid $red !important;
}

.contacts {
  width: 100%;
  padding: 100px 0 155px;
  margin-top: 50px;
  border-top: 2px solid #4F4F4F;
}

.contacts-cont {
  width: 100%;
  display: flex;
  gap: 50px;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 9%;
}

.contacts-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 487px;
  gap: 30px;

  p {
    font-family: $second-font;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
    color: #000000;


  }
}

.contacts-right {
  max-width: 616px;
  display: flex;

}

.form {
  width: 100%;

  form {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 30px 16px;

    .btn {
      font-weight: normal;
    }
  }
}

.input-wrap {
  width: calc(50% - 8px);
  position: relative;

  input, textarea {
    width: 100%;
    resize: none;
    appearance: none;
    border: none;
    background: rgba(255, 255, 255, 0);
    padding: 8px 0;


    font-family: $second-font;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 1;
    color: #000000;
    border-bottom: 1px solid #000;

    &::placeholder {
      color: #000;
    }

  }

  &:has(input:required) {
    &::after {
      content: '*';
      font-family: $second-font;
      color: $red;
      top: 50%;
      right: 0;
      font-size: 20px;
      position: absolute;
      transform: translate(0, -50%);

    }
  }

  textarea {
    padding: 22px 30px;
    min-height: 320px;
    border: 1px solid #000;
  }

  &.textarea-wrap {
    width: 100%;
  }
}

.text-wrap {
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px solid #000;

  p {
    font-family: $second-font;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;

    color: #000000;

    strong {
      font-family: $second-font;
      font-weight: bold;
    }
  }
}

.footer {
  width: 100%;
  background: #000;
  overflow: hidden;
}

.footer-cont {
  width: 100%;
  padding: 80px 0 0 80px;
  border-left: 1px solid #fff;
}

.footer-top {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  gap: 10%;
}

.footer-top__left {
  width: 41%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  border-right: 1px solid #fff;
  position: relative;
  padding: 40px 0;
  gap: 250px;

  .footer-menu {
    ul {
      gap: 15px;
    }
  }

  &::before, &::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 50vw;
    height: 1px;
    background: #fff;
    display: inline-block;
    content: '';
  }

  &::after {
    top: auto;
    bottom: 0;
  }
}

.footer-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  span {

    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 24px;


  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;

    li {
      width: 100%;

      p, a {
        font-family: $second-font;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #FFFFFF;
      }

      a {
        &:hover {
          text-decoration: underline;
        }

        &.mail {
          text-decoration: underline;
        }
      }
    }
  }
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  p {
    font-family: $second-font;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: #FFFFFF;
    max-width: 261px;
  }

  .logo {
    padding: 0;
    width: auto;
    height: 50px;
    display: flex;
    margin-bottom: 15px;
    border: none;

    img {
      width: auto;
      height: 100%;
      filter: brightness(0) invert(1);
    }


  }
}

.footer-top__right {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  padding: 40px 0;
  padding-left: 80px;

  &::before, &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 50vw;
    height: 1px;
    background: #fff;
    display: inline-block;
    content: '';
  }

  &::after {
    top: auto;
    bottom: 0;
  }

  .footer-menu {
    &::before {
      left: 0;
      top: 50%;
      width: 1px;
      height: 100vw;
      display: inline-block;
      content: '';
      position: absolute;
      transform: translate(0, -50%);
      background: #fff;
    }

    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;

    ul {
      width: auto;
      margin-left: auto;
    }
  }

  .btn {
    margin-left: auto;
    margin-top: auto;
    font-weight: normal;
    min-width: 225px;
  }
}

.footer-bot {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 0;

  a, p {
    font-family: $second-font;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: #FFFFFF;


  }

  a {
    &:hover {
      color: $red;
      text-decoration: underline;
    }
  }
}